name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: {{ matrix.os }}
    strategy:
      matrix: 
        os: [ubuntu-latest, macos-latest, windows-latest]

    steps:
    - uses: actions/checkout@v2
      
    - name: Display environment variables
      shell: bash
      run: env
    
    - name: Linter [Windows]
      if: matrix.os == 'windows-latest'
      shell: bash
      run: make linter

    - name: Linter [UbuntuLinux/MacOSX]
      if: matrix.os != 'windows-latest'
      shell: sh
      run: make linter

    - name: Tests [Windows]
      if: matrix.os == 'windows-latest'
      shell: bash
      run: make test

    - name: Tests [UbuntuLinux/MacOSX]
      if: matrix.os != 'windows-latest'
      shell: sh
      run: make test
